VITE_FIREBASE_API_KEY= "AIzaSyCCLpT7d16CFr8RaBkRBtNgOyPLYYHVIg4"
VITE_FIREBASE_AUTH_DOMAIN= "connect-pharma-911ea.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "connect-pharma-911ea"
VITE_FIREBASE_STORAGE_BUCKET= "connect-pharma-911ea.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID= "1066746338149"
VITE_FIREBASE_APP_ID= "1:1066746338149:web:7222c310dce1f84d8adf8c"
VITE_FIREBASE_MEASUREMENT_ID= "G-DQVH5676J3"

VITE_SITE= "pwa react hooks crud with firestore"


VITE_SITE_NAME="Pharma"
